# HrmsAndPayrollGitHub3

./: .gitignore  README.md
HrmsPayrollNewApp/: HrmsPayrollNewApp.csproj  Program.cs  appsettings.json  documentation.html
HrmsPayrollNewApp.BusinessLogicLayer/: HrmsPayrollNewApp.BusinessLogicLayer.csproj  appsettings.json
HrmsPayrollNewApp.BusinessLogicLayer/Handler/: AuthMessageHandler.cs
HrmsPayrollNewApp.BusinessLogicLayer/Interfaces/: IAccountService.cs  ICategoryService.cs  IProductService.cs
HrmsPayrollNewApp.BusinessLogicLayer/InterfacesMobileApiServices/: IMobileApiService.cs
HrmsPayrollNewApp.BusinessLogicLayer/MobileApiServices/: MobileApiService.cs
HrmsPayrollNewApp.BusinessLogicLayer/Properties/: launchSettings.json
HrmsPayrollNewApp.BusinessLogicLayer/Services/: AccountService.cs  CategoryService.cs  ProductService.cs
HrmsPayrollNewApp.CommonLayer/: HrmsPayrollNewApp.CommonLayer.csproj
HrmsPayrollNewApp.CommonLayer/Common/: AppSettings.cs
HrmsPayrollNewApp.CommonLayer/Helpers/: DateHelper.cs
HrmsPayrollNewApp.CommonLayer/Logging/: ErrorHandlingMiddleware.cs
HrmsPayrollNewApp.DataAccessLayer/: HrmsPayrollNewApp.DataAccessLayer.csproj
HrmsPayrollNewApp.DataAccessLayer/Data/: ActiveInActiveUser.cs  ActiveInActiveUsersMobile.cs  ApiHitLog.cs  ApproveStatus.cs  Atable.cs  AttMuster1.cs  AttendanceLog.cs  CanteenDatum.cs  Category.cs  CertiDetailId.cs  ChequePrintingSetup.cs  CircularReference.cs  CityMaster.cs  ColumnMaster.cs  CustColumn.cs  DefaultReportFromat.cs  Defecit.cs  DeviceEmpInformation.cs  DiaminesTable.cs  DistMaster.cs  DtBusiness1.cs  DtaMv10.cs  DtaMv8.cs  DtaMv9.cs  EarnDataDeductImport070220043612.cs  EarnDataDeductImport070220052115.cs  EarnDataDeductImport070320052115.cs  EarnDataDeductImport070320052116.cs  EarnDataDeductImport070320111111.cs  EarnDataDeductImport070820060554.cs  EarnDataDeductImport070820060646.cs  EarnDataDeductImport070820062633.cs  EarnDataDeductImport070820062812.cs  Eh.cs  EmailLog.cs  Emp.cs  EmpCatWiseCount.cs  EmpCon.cs  EmpCons16112021.cs  EmpDetail.cs  (+2027 more)
HrmsPayrollNewApp.DataAccessLayer/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs
HrmsPayrollNewApp.DataAccessLayer/Properties/: launchSettings.json
HrmsPayrollNewApp.DataAccessLayer/Repositories/: AccountRepository.cs  CategoryRepository.cs  ProductRepository.cs
HrmsPayrollNewApp.Test/: .gitignore  HrmsPayrollNewApp.Test.csproj
HrmsPayrollNewApp.WebApi/: HrmsPayrollNewApp.WebApi.csproj  HrmsPayrollNewApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
HrmsPayrollNewApp.WebApi/Controllers/: MobileApiController.cs  ProductsApiController.cs  WeatherForecastController.cs
HrmsPayrollNewApp.WebApi/Properties/: launchSettings.json
HrmsPayrollNewApp.Z_OrangeHrmsQa312/: HrmsPayrollNewApp.Z_OrangeHrmsQa312.sqlproj
(+6208 files in other folders)
