<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrmsPayrollNewApp.BusinessLogicLayer\HrmsPayrollNewApp.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\HrmsPayrollNewApp.CommonLayer\HrmsPayrollNewApp.CommonLayer.csproj" />
    <ProjectReference Include="..\HrmsPayrollNewApp.DataAccessLayer\HrmsPayrollNewApp.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
